/* Create grid and style
.container
{
    display: grid;
    grid-template-columns: 200px 1fr;
    
    grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
    
    min-height: 100vh;
}
    */
/*New styling for bootstrap*/
.bg-gradient{
    background: linear-gradient(90deg, maroon, black);
}
/* Style each of sections of our grids*/
/*
.header{
    grid-area: header;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background: maroon;
    z-index: 1000;
     
}*/
/*style sub header to show*/
.header h4{
    font-weight: normal;
    font-size: small;
    color: black;
}
/*
.main
{
    grid-area: main;
    padding: 20px;
    background: #fff;
    margin-top: 80px;
    margin-bottom: 50px;
}

.main section{
    flex-grow: 1;
    flex-shrink: 1;
}
/*
.sidebar
{
    grid-area: sidebar;
    background: rgb(0, 0, 0);
    padding: 20px;
    margin-top: 80px;
    margin-bottom: 50px;
}
/* Style our sidebar 
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li{
    flex-grow: 1;
    width: 100%;
    text-align: center;
    margin: 10px 0;
}
.sidebar ul li a{
    text-decoration: underline;
    color: blue;
    font-weight: bold;
}
.sidebar ul li a:hover{
    text-decoration: underline;
}
/* Create our button to downloasd resume
.resume-btn
{
    display: block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: black;
    color: aliceblue;
    text-decoration: none;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s ease, border-radius 0.3s ease, box-shadow 0.3s ease;
}*/
.resume-btn:hover{
    background-color: blue;
}

.footer
{
    grid-area: footer;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    flex-shrink: 0;
}
/* Displaying our hyperlinks */
.content-section{
    display: none;
}
.content-section:target{
    display: block;
}
#about{
    display: block;
}
/*style sidebar using flex*
.sidebar ul{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
/* Style footer to remove the dots*/
.footer ul {
    list-style: none;  
    padding: 0;        
    margin: 0;         
}

/* Create media quires for other devices(for mobile phones)*/
@media (max-width: 480px)
{
    .container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "main"
        "sidebar"
        "footer";
    }
    .sidebar{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .header h1 {
        font-size: 1.5rem;
    }
}
@media (max-width: 768px)
{
    .container{
        grid-template-columns: 150px 1fr;
    }
    .header h1{
        font-size: medium;
    }
}
@media (min-width: 1024px){
    .header h1{
        font-size: 2.5rem;
    }
}
/* Skills transitons */
#skills ul li {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    border: 2px solid red;
    border-radius: 8px;
    transition: transform 0.3s ease, background 0.3 ease;
}
#skills ul li:hover{
    transform: scale(1.1) rotate(3deg);
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
/*project picture styling*/
#projects img{
    float: left;
    width: 30%;
    margin: 10px;
    transition: transform 0.3 ease, opacity 0.3 ease;
}
#projects img:hover
{
    transform: scale(1.05);
    opacity: 0.9;
}
body{
    font-family: 'Times New Roman', Times, serif;
}
h1, h2, h3, h4, h5{
    font-family: 'Monsterrat', sans-serif;
}